# NOTE: to use this, rename this file to default.conf and put in /etc/keyd/

# Advanced use of capslock as a triple function key:
#
# - when 'capslock' is tapped (pressed + released), it behaves as ESC key
#
# - when 'capslock' is held, and used in combination with another key, it
#   behaves like a 'ctrl' key modifier (just like xcape)
#
# - when 'capslock' is held, and the 'space' key is tapped, we enter a 3rd
#   state for "VIM mode" where hjkl keys become arrow keys until capslock
#   is released.
#
[ids]
*
-046d:4082 # Exclude Logitech MX Master 3

[main]
capslock = backspace
rightalt = layer(vim_mode)
leftcontrol = layer(ctrl)

[ = macro([ ] left)

[shift]
9 = macro(( ) left)
[ = macro({ } left)

#[ = up

# ctrl_vim modifier layer; inherits from 'Ctrl' modifier layer

[ctrl:C]
#space = swap(vim_mode)
#a = home
capslock = delete
#rightalt = layer(alt_ctrl)

# vim_mode modifier layer; also inherits from 'Ctrl' modifier layer

[vim_mode:G]
j = left
k = down
l = up
; = right
# forward word
#w = w
#w = C-right
# backward word
#b = C-left
capslock = delete
leftcontrol = layer(alt_ctrl)

esc = layer(esc_altgr) # For getting original alt_gr functionality
 
# Workaround for getting apostrophe keys when holding esc and alt_gr
[esc_altgr:G]
j=G-j
k=G-k
l=G-l
;=G-;

#[control_layer]
[vim_mode+ctrl]
j = home
; = end
q = 1
w = 2
e = macro(3)
r = macro(4)
t = macro(5)		
y = macro(6)
u = macro(7)
i = macro(8)
o = macro(9)
p = macro(0)
